<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutFrontMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonShujiFrontMemorize"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="단어 암기" >
        </Button>

        <Button
            android:id="@+id/buttonShujiFrontShowList"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="단어\n리스트" >
        </Button>

        <Button
            android:id="@+id/buttonShujiFrontAdd"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="단어 추가" >
        </Button>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/listViewShujiFront"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/layoutFrontAdvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutFrontAdv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:text="Version"/>
</LinearLayout>