<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
		<Button
			android:id="@+id/buttonChangeGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="추가할 단어 그룹"/>
        <TextView
            android:id="@+id/textGroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="그룹" />
    </LinearLayout>
	<ListView
	    android:id="@+id/listView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="1"
	    android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
	
	</ListView>

</LinearLayout>
