<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewWordListText1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="12dp"  >
    </TextView>
    <TextView
        android:id="@+id/textViewWordListText2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="12dp"  >
    </TextView>
    <TextView
        android:id="@+id/textViewWordListText3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="12dp"  >
    </TextView>

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="2dp">
        <TextView
            android:id="@+id/textViewWordListGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="10dp"
            android:text="group">
        </TextView>

        <TextView
            android:id="@+id/textViewWordListMemorized"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textSize="12dp" >
        </TextView>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkBoxWordListCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="" />
</LinearLayout>