<resources>
    <string name="app_name">Shuji Chinese</string>
    <string name="hello_world"> </string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Shuji Chinese</string>
    <string name="card_provider_name">熟记  중국어</string>
    <string name="reminder_description">일일 중국어 단어 암기 카드</string>
    <string name="card_info_name">Shuji Chinese Card</string>
    <string name="memorize_card_desc">오늘의 중국어 암기 단어</string>

    <string name="cancel">취소</string>
    <string name="ok">확인</string>
    <string name="delete">삭제</string>
    <string name="minutes">분</string>
    <string name="hours">시간</string>
    <string name="hour">시간</string>
    <string name="apply">적용</string>
    <string name="disable">해제</string>
    <string name="edit">편집</string>
    <string name="done">완료</string>
    <string name="location">위치</string>
    <string name="start">시작</string>
    <string name="search">검색</string>
    <string name="setting">설정</string>
    <string name="next">다음</string>
    <string name="disabled">사용 안 함</string>
    <string name="enable">사용</string>
    <string name="turn_on">실행</string>
    <string name="status">상태</string>
    <string name="checked">선택</string>
    <string name="not_checked">선택되지 않음</string>
    <string name="not_supported">지원되지 않습니다.</string>
    <string name="in_progress_ing">진행 중\u2026</string>
    <string name="help">도움말</string>
    <string name="map">지도</string>
    <string name="all">전체</string>
    <string name="select_items">항목 선택</string>
    <string name="end">종료</string>
    <string name="action_done">완료</string>
    <string name="ignore">무시</string>
    <string name="time">시간</string>
    <string name="no_results">결과가 없습니다</string>
    <string name="i_agree">동의</string>
    <string name="your_location">내 위치</string>
    <string name="disagree">동의 안 함</string>
    <string name="no_items">항목이 없습니다</string>
    <string name="searching">검색 중\u2026</string>
    <string name="distance">거리</string>
    <string name="deleted">삭제됨</string>
    <string name="show">표시</string>
    <string name="hide">숨기기</string>

    <string name="menu_phone_info">디바이스 정보</string>
    <string name="menu_mock_location">모의위치</string>
    <string name="menu_autonavi_map">오토나비 맵</string>
    <string name="menu_google_map">구글 맵</string>
    <string name="menu_history">히스토리</string>
    <string name="menu_mock_route">모의 경로</string>
    <string name="menu_coordinate_converter">좌표 변환기</string>
    <string name="menu_setting">설정</string>

    <string name="stop">중지</string>
    <string name="stop_all">모두 중지</string>
    <string name="start_all">모두 시작</string>
    <string name="start_mock_after_booting">시스템 시작시, 모의위치를 자동으로 시작합니다.</string>

    <string name="latitude">위도</string>
    <string name="longitude">경도</string>
    <string name="address">주소</string>
    <string name="favorite">즐겨찾기</string>
    <string name="get_location">위치 가져오기</string>
    <string name="started">시작됨</string>
    <string name="stopped">중지됨</string>
    <string name="pause">일시정지</string>
    <string name="mock_is_running_turn_off_please">모의위치가 동작중입니다. 모의위치를 중지해 주세요.</string>
    <string name="run_mock_route">모의 경로 실행</string>
    <string name="travel_time">이동 시간</string>
    <string name="add_route">경로 추가</string>
    <string name="run_mock_location">모의위치 실행</string>
    <string name="easy_mode">Easy 모드</string>
    <string name="developer_mode">개발자 모드</string>
    <string name="copy_to_favorite">즐겨찾기에 보관</string>
    <string name="yes">예</string>
    <string name="no">아니오</string>
    <string name="delete_q">삭제하시겠습니까?</string>
    <string name="address_failed">주소 가져오기 실패</string>
    <string name="input_title">제목 입력</string>
    <string name="select_mock_location_type">모의위치 종류 선택</string>

    <string name="show_last_known_location">마지막 위치 표시</string>
    <string name="hide_last_known_location">마지막 위치 숨기기</string>
    <string name="run_mock_routes">모의 경로 실행</string>
    <string name="run_history">히스토리 보기</string>
    <string name="clear_all_routes">모든 경로 삭제</string>
    <string name="remove_route_no">%s번 경로 삭제하시겠습니까?</string>
    <string name="clear_all_routes_q">모든 경로를 삭제하시겠습니까>?</string>
    <string name="updating">갱신중</string>

    <string name="search_by_address">주소로 검색</string>
    <string name="input_address">주소 입력</string>
    <string name="select_address">주소 선택</string>
    <string name="close">닫기</string>
</resources>
