<worditems>

<worditem>
<hanzi>饭馆</hanzi>
<mean>음식점</mean>
<pinyin>fànguăn</pinyin>
</worditem>

<worditem>
<hanzi>公克</hanzi>
<mean>그램</mean>
<pinyin>gōngkè</pinyin>
</worditem>

<worditem>
<hanzi>打扫</hanzi>
<mean>청소하다</mean>
<pinyin>dăsăo</pinyin>
</worditem>

<worditem>
<hanzi>毕业</hanzi>
<mean>졸업</mean>
<pinyin>bìyè</pinyin>
</worditem>

<worditem>
<hanzi>客人</hanzi>
<mean>손님</mean>
<pinyin>kèrén</pinyin>
</worditem>

<worditem>
<hanzi>文化</hanzi>
<mean>문화</mean>
<pinyin>wénhuà</pinyin>
</worditem>

<worditem>
<hanzi>耳朵</hanzi>
<mean>귀</mean>
<pinyin>ĕrduo</pinyin>
</worditem>

<worditem>
<hanzi>旅游</hanzi>
<mean>여행</mean>
<pinyin>lǚyóu</pinyin>
</worditem>

<worditem>
<hanzi>帅</hanzi>
<mean>잘생겼다</mean>
<pinyin>shuài</pinyin>
</worditem>

<worditem>
<hanzi>贸易</hanzi>
<mean>무역</mean>
<pinyin>màoyì</pinyin>
</worditem>

<worditem>
<hanzi>日记</hanzi>
<mean>일기</mean>
<pinyin>rìjì</pinyin>
</worditem>

<worditem>
<hanzi>发烧</hanzi>
<mean>열이나다</mean>
<pinyin>fāshāo</pinyin>
</worditem>

<worditem>
<hanzi>筷子</hanzi>
<mean>젓가락</mean>
<pinyin>kuàizi</pinyin>
</worditem>

<worditem>
<hanzi>地铁</hanzi>
<mean>지하철</mean>
<pinyin>dìtiĕ</pinyin>
</worditem>

<worditem>
<hanzi>放心</hanzi>
<mean>안심하다</mean>
<pinyin>fàngxīn</pinyin>
</worditem>

<worditem>
<hanzi>﻿问题</hanzi>
<mean>문제</mean>
<pinyin>wèntí</pinyin>
</worditem>

<worditem>
<hanzi>种类</hanzi>
<mean>종류</mean>
<pinyin>zhŏnglèi</pinyin>
</worditem>

<worditem>
<hanzi>晚会</hanzi>
<mean>저녁 파티</mean>
<pinyin>wănhuì</pinyin>
</worditem>

<worditem>
<hanzi>面条</hanzi>
<mean>국수</mean>
<pinyin>miàntiáo</pinyin>
</worditem>

<worditem>
<hanzi>水果</hanzi>
<mean>과일</mean>
<pinyin>shuĭguŏ</pinyin>
</worditem>

<worditem>
<hanzi>不错</hanzi>
<mean>좋다</mean>
<pinyin>búcuò</pinyin>
</worditem>

<worditem>
<hanzi>希望</hanzi>
<mean>바라다</mean>
<pinyin>xīwàng</pinyin>
</worditem>

<worditem>
<hanzi>比较</hanzi>
<mean>비교적 더</mean>
<pinyin>bĭjiào</pinyin>
</worditem>

<worditem>
<hanzi>年轻</hanzi>
<mean>젊다</mean>
<pinyin>niánqīng</pinyin>
</worditem>

<worditem>
<hanzi>读</hanzi>
<mean>읽다</mean>
<pinyin>dú</pinyin>
</worditem>

<worditem>
<hanzi>干净</hanzi>
<mean>깨끗하다</mean>
<pinyin>gānjìng</pinyin>
</worditem>

<worditem>
<hanzi>比较</hanzi>
<mean>비교적 더</mean>
<pinyin>bĭjiào</pinyin>
</worditem>

<worditem>
<hanzi>专业</hanzi>
<mean>전공</mean>
<pinyin>zhuānyè</pinyin>
</worditem>

<worditem>
<hanzi>售票员</hanzi>
<mean>판매원</mean>
<pinyin>shòupiàoyuán</pinyin>
</worditem>

<worditem>
<hanzi>笔记本</hanzi>
<mean>노트</mean>
<pinyin>bĭjìbĕn</pinyin>
</worditem>

<worditem>
<hanzi>块</hanzi>
<mean>조각, 덩이, 위안(元)</mean>
<pinyin>kuài</pinyin>
</worditem>

<worditem>
<hanzi>练习</hanzi>
<mean>연습하다</mean>
<pinyin>liànxí</pinyin>
</worditem>

<worditem>
<hanzi>丈夫</hanzi>
<mean>남편</mean>
<pinyin>zhàngfu</pinyin>
</worditem>

<worditem>
<hanzi>自行车</hanzi>
<mean>자전거</mean>
<pinyin>zìxíngchē</pinyin>
</worditem>

<worditem>
<hanzi>蓝</hanzi>
<mean>남색의</mean>
<pinyin>lán</pinyin>
</worditem>

<worditem>
<hanzi>句子</hanzi>
<mean>문장</mean>
<pinyin>jùzi</pinyin>
</worditem>

<worditem>
<hanzi>忘记</hanzi>
<mean>잊다</mean>
<pinyin>wàngjì</pinyin>
</worditem>

<worditem>
<hanzi>椅子</hanzi>
<mean>의자</mean>
<pinyin>yĭzi</pinyin>
</worditem>

<worditem>
<hanzi>复习</hanzi>
<mean>복습하다</mean>
<pinyin>fùxí</pinyin>
</worditem>

<worditem>
<hanzi>新闻</hanzi>
<mean>뉴스</mean>
<pinyin>xīnwén</pinyin>
</worditem>

<worditem>
<hanzi>其实</hanzi>
<mean>사실</mean>
<pinyin>qíshí</pinyin>
</worditem>

<worditem>
<hanzi>需要</hanzi>
<mean>필요하다; 요구</mean>
<pinyin>xūyào</pinyin>
</worditem>

<worditem>
<hanzi>空调</hanzi>
<mean>에어컨</mean>
<pinyin>kōngtiáo</pinyin>
</worditem>

<worditem>
<hanzi>南</hanzi>
<mean>남쪽</mean>
<pinyin>nán</pinyin>
</worditem>

<worditem>
<hanzi>突然</hanzi>
<mean>갑자기</mean>
<pinyin>tūrán</pinyin>
</worditem>

<worditem>
<hanzi>洗澡</hanzi>
<mean>목욕하다</mean>
<pinyin>xízăo</pinyin>
</worditem>

<worditem>
<hanzi>学校</hanzi>
<mean>학교</mean>
<pinyin>xuéxiào</pinyin>
</worditem>

<worditem>
<hanzi>决定</hanzi>
<mean>결정하다</mean>
<pinyin>juédìng</pinyin>
</worditem>

<worditem>
<hanzi>胖</hanzi>
<mean>뚱뚱하다</mean>
<pinyin>pàng</pinyin>
</worditem>

<worditem>
<hanzi>～什么的</hanzi>
<mean>~등등</mean>
<pinyin>shénmede</pinyin>
</worditem>


</worditems>