<worditems>

<worditem>
<hanzi>银行</hanzi>
<mean>은행</mean>
<pinyin>yínháng</pinyin>
</worditem>

<worditem>
<hanzi>儿子</hanzi>
<mean>아들</mean>
<pinyin>érzi</pinyin>
</worditem>

<worditem>
<hanzi>紧张</hanzi>
<mean>긴장하다</mean>
<pinyin>jĭnzhāng</pinyin>
</worditem>

<worditem>
<hanzi>经常</hanzi>
<mean>항상,자주</mean>
<pinyin>jīngcháng</pinyin>
</worditem>

<worditem>
<hanzi>小姐</hanzi>
<mean>아가씨</mean>
<pinyin>xiăojiĕ</pinyin>
</worditem>

<worditem>
<hanzi>卖</hanzi>
<mean>팔다</mean>
<pinyin>mài</pinyin>
</worditem>

<worditem>
<hanzi>眼镜</hanzi>
<mean>안경</mean>
<pinyin>yănjìng</pinyin>
</worditem>

<worditem>
<hanzi>笔记</hanzi>
<mean>기록하다</mean>
<pinyin>bĭjì</pinyin>
</worditem>

<worditem>
<hanzi>衬衫</hanzi>
<mean>와이셔츠</mean>
<pinyin>chènshān</pinyin>
</worditem>

<worditem>
<hanzi>自行车</hanzi>
<mean>자전거</mean>
<pinyin>zìxíngchē</pinyin>
</worditem>

<worditem>
<hanzi>正在</hanzi>
<mean>지금 ~하고있다.</mean>
<pinyin>zhèngzài</pinyin>
</worditem>

<worditem>
<hanzi>同事</hanzi>
<mean>동료</mean>
<pinyin>tóngshì</pinyin>
</worditem>

<worditem>
<hanzi>害怕</hanzi>
<mean>무서워하다</mean>
<pinyin>hàipà</pinyin>
</worditem>

<worditem>
<hanzi>厨房</hanzi>
<mean>부엌</mean>
<pinyin>chúfáng</pinyin>
</worditem>

<worditem>
<hanzi>排队</hanzi>
<mean>줄을 서다</mean>
<pinyin>páiduì</pinyin>
</worditem>

<worditem>
<hanzi>﻿机场</hanzi>
<mean>공항</mean>
<pinyin>jīchăng</pinyin>
</worditem>

<worditem>
<hanzi>环境</hanzi>
<mean>환경</mean>
<pinyin>huánjìng</pinyin>
</worditem>

<worditem>
<hanzi>商店</hanzi>
<mean>상점</mean>
<pinyin>shāngdiàn</pinyin>
</worditem>

<worditem>
<hanzi>头发</hanzi>
<mean>머리카락</mean>
<pinyin>tóufà</pinyin>
</worditem>

<worditem>
<hanzi>牛奶</hanzi>
<mean>우유</mean>
<pinyin>niúnăi</pinyin>
</worditem>

<worditem>
<hanzi>觉得</hanzi>
<mean>~라고 생각하다.</mean>
<pinyin>juéde</pinyin>
</worditem>

<worditem>
<hanzi>故事</hanzi>
<mean>이야기</mean>
<pinyin>gùshì</pinyin>
</worditem>

<worditem>
<hanzi>海洋</hanzi>
<mean>바다</mean>
<pinyin>hăiyáng</pinyin>
</worditem>

<worditem>
<hanzi>容易</hanzi>
<mean>쉽다</mean>
<pinyin>róngyì</pinyin>
</worditem>

<worditem>
<hanzi>出差</hanzi>
<mean>출장가다</mean>
<pinyin>chūchāi</pinyin>
</worditem>

<worditem>
<hanzi>房间</hanzi>
<mean>방</mean>
<pinyin>fángjiān</pinyin>
</worditem>

<worditem>
<hanzi>网址</hanzi>
<mean>인터넷주소</mean>
<pinyin>wăngzhĭ</pinyin>
</worditem>

<worditem>
<hanzi>聪明</hanzi>
<mean>똑똑하다</mean>
<pinyin>cōngmíng</pinyin>
</worditem>

<worditem>
<hanzi>快乐</hanzi>
<mean>즐겁다,유쾌한</mean>
<pinyin>kuàilè</pinyin>
</worditem>

<worditem>
<hanzi>选择</hanzi>
<mean>선택하다</mean>
<pinyin>xuănzé</pinyin>
</worditem>

<worditem>
<hanzi>特别</hanzi>
<mean>특별한</mean>
<pinyin>tèbié</pinyin>
</worditem>

<worditem>
<hanzi>号码</hanzi>
<mean>번호</mean>
<pinyin>hàomă</pinyin>
</worditem>

<worditem>
<hanzi>厉害</hanzi>
<mean>대단하다</mean>
<pinyin>lìhai</pinyin>
</worditem>

<worditem>
<hanzi>结婚</hanzi>
<mean>결혼하다</mean>
<pinyin>jiéhūn</pinyin>
</worditem>

<worditem>
<hanzi>久</hanzi>
<mean>오래되다</mean>
<pinyin>jiŭ</pinyin>
</worditem>

<worditem>
<hanzi>铅笔</hanzi>
<mean>연필</mean>
<pinyin>qiānbĭ</pinyin>
</worditem>

<worditem>
<hanzi>参加</hanzi>
<mean>참가하다</mean>
<pinyin>cānjiā</pinyin>
</worditem>

<worditem>
<hanzi>机会</hanzi>
<mean>기회</mean>
<pinyin>jīhuì</pinyin>
</worditem>

<worditem>
<hanzi>各位</hanzi>
<mean>여러분</mean>
<pinyin>gèwèi</pinyin>
</worditem>

<worditem>
<hanzi>经理</hanzi>
<mean>지배인</mean>
<pinyin>jīnglĭ</pinyin>
</worditem>

<worditem>
<hanzi>记得</hanzi>
<mean>기억하다</mean>
<pinyin>jìde</pinyin>
</worditem>

<worditem>
<hanzi>邮件</hanzi>
<mean>우편물</mean>
<pinyin>yóujiàn</pinyin>
</worditem>

<worditem>
<hanzi>迟到</hanzi>
<mean>지각하다</mean>
<pinyin>chídào</pinyin>
</worditem>

<worditem>
<hanzi>担心</hanzi>
<mean>걱정하다</mean>
<pinyin>dānxīn</pinyin>
</worditem>

<worditem>
<hanzi>甜</hanzi>
<mean>달다</mean>
<pinyin>tián</pinyin>
</worditem>

<worditem>
<hanzi>虽然</hanzi>
<mean>비록~하다</mean>
<pinyin>suīrán</pinyin>
</worditem>

<worditem>
<hanzi>热闹</hanzi>
<mean>떠들썩한</mean>
<pinyin>rènao</pinyin>
</worditem>

<worditem>
<hanzi>京剧</hanzi>
<mean>경극</mean>
<pinyin>jīngjù</pinyin>
</worditem>

<worditem>
<hanzi>如果</hanzi>
<mean>만약</mean>
<pinyin>rúguŏ</pinyin>
</worditem>

<worditem>
<hanzi>休息</hanzi>
<mean>쉬다</mean>
<pinyin>xiūxi</pinyin>
</worditem>


</worditems>