<worditems>

<worditem>
<hanzi>我住在首尔 </hanzi>
<mean>저는 서울에 삽니다.</mean>
<pinyin>wǒzhùzàiShǒu'ěr</pinyin>
</worditem>

<worditem>
<hanzi>你别担心</hanzi>
<mean>걱정마세요.</mean>
<pinyin>nǐbiédānxīn</pinyin>
</worditem>

<worditem>
<hanzi>你爸爸在哪儿工作?</hanzi>
<mean>당신 아버지는 어디서 일하십니까?</mean>
<pinyin>nǐbàbazàinǎrgōngzuò</pinyin>
</worditem>

<worditem>
<hanzi>你近来过得怎么样?</hanzi>
<mean>요즘 어떻게 지내십니까?</mean>
<pinyin>nǐ jìnlái guòde zěnmeyàng</pinyin>
</worditem>

<worditem>
<hanzi>今天冷得不得了</hanzi>
<mean>오늘은 매우 춥다.</mean>
<pinyin>jīntiān lěngde bùdéliǎo</pinyin>
</worditem>

<worditem>
<hanzi>今天会下雨</hanzi>
<mean>오늘 비가 올것이다.</mean>
<pinyin>jīntiānhuìxiàyǔ</pinyin>
</worditem>

<worditem>
<hanzi>你喜欢吃什么?</hanzi>
<mean>무슨 음식을 좋아하나요?</mean>
<pinyin>Nǐxǐhuanchīshénme</pinyin>
</worditem>

<worditem>
<hanzi>﻿祝你生日快乐</hanzi>
<mean>생일 축하합니다.</mean>
<pinyin>Zhùnǐ shēngrì kuàilè</pinyin>
</worditem>

<worditem>
<hanzi>你家有几口人?</hanzi>
<mean>당신 가족은 몇명인가요?</mean>
<pinyin>Nǐjiāyǒujǐkǒurén</pinyin>
</worditem>

<worditem>
<hanzi>我在贸易公司工作</hanzi>
<mean>나는 무역회사에서 일한다.</mean>
<pinyin>wǒzàimàoyìgōngsīgōngzuò</pinyin>
</worditem>

<worditem>
<hanzi>你有多重?</hanzi>
<mean>몸무게가 얼마나 나갑니까?</mean>
<pinyin>nǐyǒuduōzhòng</pinyin>
</worditem>

<worditem>
<hanzi>这是我的手机</hanzi>
<mean>이것은 제 휴대폰입니다.</mean>
<pinyin>zhèshìwǒdeshǒujī</pinyin>
</worditem>

<worditem>
<hanzi>我家有四口人</hanzi>
<mean>우리 가족은 네명이다.</mean>
<pinyin>Wǒjiāyǒu sìkǒurén</pinyin>
</worditem>

<worditem>
<hanzi>我是1980年出生的</hanzi>
<mean>저는 1980년생입니다.</mean>
<pinyin>wǒshì yījiǔbālíng niánchūshēngde</pinyin>
</worditem>

<worditem>
<hanzi>我给他打电话</hanzi>
<mean>그에게 전화를 하다.</mean>
<pinyin>wǒgěitādǎdiànhuà</pinyin>
</worditem>

<worditem>
<hanzi>洗手间在哪儿?</hanzi>
<mean>화장실은 어디인가요?</mean>
<pinyin>xíshǒujiānzàinǎr</pinyin>
</worditem>

<worditem>
<hanzi>我常常吃面条</hanzi>
<mean>나는 국수를 자주 먹는다.</mean>
<pinyin>wǒchángchángchīmiàntiáo</pinyin>
</worditem>

<worditem>
<hanzi>现在三点半</hanzi>
<mean>지금은 세시반이다.</mean>
<pinyin>xiànzài sāndiǎnbàn</pinyin>
</worditem>

<worditem>
<hanzi>你喜欢怎么样的人?</hanzi>
<mean>당신은 어떤사람을 좋아하나요?</mean>
<pinyin>nǐxǐhuānzěnmeyàngderén</pinyin>
</worditem>

<worditem>
<hanzi>我有60公斤</hanzi>
<mean>60kg 나갑니다.</mean>
<pinyin>wǒyǒuliùshígōngjīn</pinyin>
</worditem>


</worditems>