<worditems>

<worditem>
<hanzi>﻿不礼貌</hanzi>
<mean>예의가 없는</mean>
<pinyin>bùlĭmào</pinyin>
</worditem>

<worditem>
<hanzi>哭泣</hanzi>
<mean>흐느껴 울다</mean>
<pinyin>kūqì</pinyin>
</worditem>

<worditem>
<hanzi>不便</hanzi>
<mean>불편하다</mean>
<pinyin>búbiàn</pinyin>
</worditem>

<worditem>
<hanzi>目前</hanzi>
<mean>지금, 현재</mean>
<pinyin>mùqián</pinyin>
</worditem>

<worditem>
<hanzi>咳嗽</hanzi>
<mean>기침하다</mean>
<pinyin>késou</pinyin>
</worditem>

<worditem>
<hanzi>牙疼</hanzi>
<mean>치통</mean>
<pinyin>yáténg</pinyin>
</worditem>

<worditem>
<hanzi>流泪</hanzi>
<mean>눈물을 흘리다</mean>
<pinyin>liúlèi</pinyin>
</worditem>

<worditem>
<hanzi>帐户</hanzi>
<mean>계좌</mean>
<pinyin>zhànghù</pinyin>
</worditem>

<worditem>
<hanzi>惊喜</hanzi>
<mean>놀랍고 기쁘다</mean>
<pinyin>jīngxǐ</pinyin>
</worditem>

<worditem>
<hanzi>感激</hanzi>
<mean>감사하다</mean>
<pinyin>gǎnjī</pinyin>
</worditem>

<worditem>
<hanzi>指责</hanzi>
<mean>책망하다</mean>
<pinyin>zhǐzé</pinyin>
</worditem>

<worditem>
<hanzi>抱怨</hanzi>
<mean>항의하다</mean>
<pinyin>bàoyuàn</pinyin>
</worditem>

<worditem>
<hanzi>反对</hanzi>
<mean>반대하다</mean>
<pinyin>fǎnduì</pinyin>
</worditem>

<worditem>
<hanzi>吃惊</hanzi>
<mean>놀라다</mean>
<pinyin>chījīng</pinyin>
</worditem>

<worditem>
<hanzi>撒谎</hanzi>
<mean>거짓말을 하다</mean>
<pinyin>sāhuǎng</pinyin>
</worditem>

<worditem>
<hanzi>嫉妒</hanzi>
<mean>질투하다</mean>
<pinyin>jídù</pinyin>
</worditem>

<worditem>
<hanzi>自私</hanzi>
<mean>이기적이다</mean>
<pinyin>zìsī</pinyin>
</worditem>

<worditem>
<hanzi>警察局</hanzi>
<mean>경찰서</mean>
<pinyin>jǐngchájú</pinyin>
</worditem>

<worditem>
<hanzi>叉子</hanzi>
<mean>포크</mean>
<pinyin>chāzi</pinyin>
</worditem>

<worditem>
<hanzi>称赞</hanzi>
<mean>칭찬하다</mean>
<pinyin>chēngzàn</pinyin>
</worditem>

<worditem>
<hanzi>香水</hanzi>
<mean>향수</mean>
<pinyin>xiāngshuǐ</pinyin>
</worditem>

<worditem>
<hanzi>兔子</hanzi>
<mean>토끼</mean>
<pinyin>tùzi</pinyin>
</worditem>

<worditem>
<hanzi>旁边</hanzi>
<mean>옆</mean>
<pinyin>pángbiān</pinyin>
</worditem>

<worditem>
<hanzi>老虎</hanzi>
<mean>호랑이</mean>
<pinyin>lǎohǔ</pinyin>
</worditem>

<worditem>
<hanzi>勤奋</hanzi>
<mean>부지런하다</mean>
<pinyin>qínfèn</pinyin>
</worditem>

<worditem>
<hanzi>悲伤</hanzi>
<mean>마음이 아프다</mean>
<pinyin>bēishāng</pinyin>
</worditem>

<worditem>
<hanzi>利息</hanzi>
<mean>이자</mean>
<pinyin>lìxī</pinyin>
</worditem>

<worditem>
<hanzi>邮筒</hanzi>
<mean>우체통</mean>
<pinyin>yóutǒng</pinyin>
</worditem>

<worditem>
<hanzi>存折</hanzi>
<mean>통장</mean>
<pinyin>cúnzhé</pinyin>
</worditem>

<worditem>
<hanzi>满意</hanzi>
<mean>만족하다</mean>
<pinyin>mǎnyì</pinyin>
</worditem>


</worditems>