<worditems>

<worditem>
<hanzi>﻿我</hanzi>
<mean>나</mean>
<pinyin>wŏ</pinyin>
</worditem>

<worditem>
<hanzi>你</hanzi>
<mean>너, 당신</mean>
<pinyin>nĭ</pinyin>
</worditem>

<worditem>
<hanzi>名字</hanzi>
<mean>이름</mean>
<pinyin>míngzi</pinyin>
</worditem>

<worditem>
<hanzi>中国</hanzi>
<mean>중국</mean>
<pinyin>zhōngguó</pinyin>
</worditem>

<worditem>
<hanzi>老师</hanzi>
<mean>선생님</mean>
<pinyin>lăoshī</pinyin>
</worditem>

<worditem>
<hanzi>你好</hanzi>
<mean>안녕,반갑습니다</mean>
<pinyin>nĭhăo</pinyin>
</worditem>

<worditem>
<hanzi>再见</hanzi>
<mean>안녕,잘가</mean>
<pinyin>zàijiàn</pinyin>
</worditem>

<worditem>
<hanzi>谢谢</hanzi>
<mean>감사합니다.</mean>
<pinyin>xièxiè</pinyin>
</worditem>

<worditem>
<hanzi>爸爸</hanzi>
<mean>아버지</mean>
<pinyin>bàba</pinyin>
</worditem>

<worditem>
<hanzi>妈妈</hanzi>
<mean>엄마</mean>
<pinyin>māma</pinyin>
</worditem>

<worditem>
<hanzi>哥哥</hanzi>
<mean>형,오빠</mean>
<pinyin>gēge</pinyin>
</worditem>

<worditem>
<hanzi>姐姐</hanzi>
<mean>언니,누나</mean>
<pinyin>jiĕjie</pinyin>
</worditem>

<worditem>
<hanzi>弟弟</hanzi>
<mean>남동생</mean>
<pinyin>dìdi</pinyin>
</worditem>

<worditem>
<hanzi>妹妹</hanzi>
<mean>여동생</mean>
<pinyin>mèimèi</pinyin>
</worditem>

<worditem>
<hanzi>爷爷</hanzi>
<mean>할아버지</mean>
<pinyin>yéye</pinyin>
</worditem>

<worditem>
<hanzi>奶奶</hanzi>
<mean>할머니</mean>
<pinyin>năinai</pinyin>
</worditem>

<worditem>
<hanzi>我们</hanzi>
<mean>우리</mean>
<pinyin>wŏmen</pinyin>
</worditem>

<worditem>
<hanzi>大家</hanzi>
<mean>여러분</mean>
<pinyin>dàjiā</pinyin>
</worditem>

<worditem>
<hanzi>大</hanzi>
<mean>크다</mean>
<pinyin>dà</pinyin>
</worditem>

<worditem>
<hanzi>小</hanzi>
<mean>작다</mean>
<pinyin>xiăo</pinyin>
</worditem>

<worditem>
<hanzi>长</hanzi>
<mean>길다</mean>
<pinyin>zhăng</pinyin>
</worditem>

<worditem>
<hanzi>短</hanzi>
<mean>짧다</mean>
<pinyin>duăn</pinyin>
</worditem>

<worditem>
<hanzi>星期一</hanzi>
<mean>월요일</mean>
<pinyin>xīngqīyī</pinyin>
</worditem>

<worditem>
<hanzi>星期二</hanzi>
<mean>화요일</mean>
<pinyin>xīngqīèr</pinyin>
</worditem>

<worditem>
<hanzi>星期天</hanzi>
<mean>일요일</mean>
<pinyin>xīngqītiān</pinyin>
</worditem>

<worditem>
<hanzi>狗</hanzi>
<mean>개</mean>
<pinyin>gŏu</pinyin>
</worditem>

<worditem>
<hanzi>熊猫</hanzi>
<mean>팬더</mean>
<pinyin>xióngmāo</pinyin>
</worditem>

<worditem>
<hanzi>猫</hanzi>
<mean>고양이</mean>
<pinyin>māo</pinyin>
</worditem>

<worditem>
<hanzi>鱼</hanzi>
<mean>물고기</mean>
<pinyin>yú</pinyin>
</worditem>

<worditem>
<hanzi>鸟</hanzi>
<mean>새</mean>
<pinyin>niăo</pinyin>
</worditem>

<worditem>
<hanzi>时间</hanzi>
<mean>시간</mean>
<pinyin>shíjiān</pinyin>
</worditem>

<worditem>
<hanzi>容易</hanzi>
<mean>쉽다</mean>
<pinyin>róngyì</pinyin>
</worditem>

<worditem>
<hanzi>电视</hanzi>
<mean>텔레비전</mean>
<pinyin>diànshì</pinyin>
</worditem>

<worditem>
<hanzi>外国</hanzi>
<mean>외국</mean>
<pinyin>wàiguó</pinyin>
</worditem>

<worditem>
<hanzi>地图</hanzi>
<mean>지도</mean>
<pinyin>dìtú</pinyin>
</worditem>

<worditem>
<hanzi>什么</hanzi>
<mean>무엇</mean>
<pinyin>shénme</pinyin>
</worditem>

<worditem>
<hanzi>对</hanzi>
<mean>맞다</mean>
<pinyin>duì</pinyin>
</worditem>

<worditem>
<hanzi>不对</hanzi>
<mean>아니다</mean>
<pinyin>búduì</pinyin>
</worditem>

<worditem>
<hanzi>这个</hanzi>
<mean>이것</mean>
<pinyin>zhège</pinyin>
</worditem>

<worditem>
<hanzi>那个</hanzi>
<mean>그것</mean>
<pinyin>nàge</pinyin>
</worditem>

<worditem>
<hanzi>我爱你</hanzi>
<mean>사랑합니다.</mean>
<pinyin>wŏàinĭ</pinyin>
</worditem>

<worditem>
<hanzi>我的</hanzi>
<mean>나의 것</mean>
<pinyin>wŏde</pinyin>
</worditem>

<worditem>
<hanzi>晚安</hanzi>
<mean>안녕히 주무세요</mean>
<pinyin>wănān</pinyin>
</worditem>

<worditem>
<hanzi>漂亮</hanzi>
<mean>예쁘다</mean>
<pinyin>piàoliang</pinyin>
</worditem>

<worditem>
<hanzi>今天</hanzi>
<mean>오늘</mean>
<pinyin>jīntiān</pinyin>
</worditem>

<worditem>
<hanzi>明天</hanzi>
<mean>내일</mean>
<pinyin>míngtiān</pinyin>
</worditem>

<worditem>
<hanzi>昨天</hanzi>
<mean>어제</mean>
<pinyin>zuótiān</pinyin>
</worditem>

<worditem>
<hanzi>好</hanzi>
<mean>좋다</mean>
<pinyin>hăo</pinyin>
</worditem>

<worditem>
<hanzi>很</hanzi>
<mean>매우,몹시</mean>
<pinyin>hĕn</pinyin>
</worditem>

<worditem>
<hanzi>多少钱？</hanzi>
<mean>얼마입니까?</mean>
<pinyin>duōshăoqián</pinyin>
</worditem>


</worditems>