<worditems>

<worditem>
<hanzi>厘米</hanzi>
<mean>센티미터</mean>
<pinyin>límǐ</pinyin>
</worditem>

<worditem>
<hanzi>上班</hanzi>
<mean>출근하다</mean>
<pinyin>shàngbān</pinyin>
</worditem>

<worditem>
<hanzi>电视</hanzi>
<mean>텔레비전</mean>
<pinyin>diànshì</pinyin>
</worditem>

<worditem>
<hanzi>食堂</hanzi>
<mean>식당</mean>
<pinyin>shítáng</pinyin>
</worditem>

<worditem>
<hanzi>电脑</hanzi>
<mean>컴퓨터</mean>
<pinyin>diànnǎo</pinyin>
</worditem>

<worditem>
<hanzi>觉得</hanzi>
<mean>~이라고 생각하다</mean>
<pinyin>juéde</pinyin>
</worditem>

<worditem>
<hanzi>喝</hanzi>
<mean>마시다</mean>
<pinyin>hē</pinyin>
</worditem>

<worditem>
<hanzi>怎么</hanzi>
<mean>어떻게</mean>
<pinyin>zěnme</pinyin>
</worditem>

<worditem>
<hanzi>要</hanzi>
<mean>~하려고 하다</mean>
<pinyin>yào</pinyin>
</worditem>

<worditem>
<hanzi>唱歌</hanzi>
<mean>노래하다</mean>
<pinyin>chànggē</pinyin>
</worditem>

<worditem>
<hanzi>东西</hanzi>
<mean>물건</mean>
<pinyin>dōngxī</pinyin>
</worditem>

<worditem>
<hanzi>会</hanzi>
<mean>~할수 있다</mean>
<pinyin>huì</pinyin>
</worditem>

<worditem>
<hanzi>别人</hanzi>
<mean>다른사람</mean>
<pinyin>biérén</pinyin>
</worditem>

<worditem>
<hanzi>回</hanzi>
<mean>돌아오다</mean>
<pinyin>huí</pinyin>
</worditem>

<worditem>
<hanzi>后面</hanzi>
<mean>뒷부분</mean>
<pinyin>hòumian</pinyin>
</worditem>

<worditem>
<hanzi>﻿岁</hanzi>
<mean>세, 살 (나이 세는 단위)</mean>
<pinyin>suì</pinyin>
</worditem>

<worditem>
<hanzi>生病</hanzi>
<mean>병이나다</mean>
<pinyin>shēngbìng</pinyin>
</worditem>

<worditem>
<hanzi>一直</hanzi>
<mean>곧장, 계속</mean>
<pinyin>yìzhí</pinyin>
</worditem>

<worditem>
<hanzi>冰箱</hanzi>
<mean>냉장고</mean>
<pinyin>bīngxiāng</pinyin>
</worditem>

<worditem>
<hanzi>公斤</hanzi>
<mean>킬로그램</mean>
<pinyin>gōngjīn</pinyin>
</worditem>

<worditem>
<hanzi>出</hanzi>
<mean>나가다</mean>
<pinyin>chū</pinyin>
</worditem>

<worditem>
<hanzi>都</hanzi>
<mean>전부</mean>
<pinyin>dōu</pinyin>
</worditem>

<worditem>
<hanzi>度</hanzi>
<mean>도 (온도 단위)</mean>
<pinyin>dù</pinyin>
</worditem>

<worditem>
<hanzi>公共汽车</hanzi>
<mean>버스</mean>
<pinyin>gōnggòngqìchē</pinyin>
</worditem>

<worditem>
<hanzi>往</hanzi>
<mean>~쪽으로</mean>
<pinyin>wǎng</pinyin>
</worditem>

<worditem>
<hanzi>认识</hanzi>
<mean>(사람 등을)알다</mean>
<pinyin>rènshi</pinyin>
</worditem>

<worditem>
<hanzi>打算</hanzi>
<mean>~할 계획이다.</mean>
<pinyin>dǎsuan</pinyin>
</worditem>

<worditem>
<hanzi>过</hanzi>
<mean>~한적이 있다.</mean>
<pinyin>guo</pinyin>
</worditem>

<worditem>
<hanzi>合适</hanzi>
<mean>적합하다</mean>
<pinyin>héshì</pinyin>
</worditem>

<worditem>
<hanzi>让</hanzi>
<mean>시키다,양보하다</mean>
<pinyin>ràng</pinyin>
</worditem>

<worditem>
<hanzi>自行车</hanzi>
<mean>자전거</mean>
<pinyin>zìxíngchē</pinyin>
</worditem>

<worditem>
<hanzi>被子</hanzi>
<mean>잔,컵</mean>
<pinyin>bèizi</pinyin>
</worditem>

<worditem>
<hanzi>和</hanzi>
<mean>~와</mean>
<pinyin>hè</pinyin>
</worditem>

<worditem>
<hanzi>飞机</hanzi>
<mean>비행기</mean>
<pinyin>fēijī</pinyin>
</worditem>

<worditem>
<hanzi>比较</hanzi>
<mean>비교하다</mean>
<pinyin>bǐjiào</pinyin>
</worditem>

<worditem>
<hanzi>衣服</hanzi>
<mean>옷</mean>
<pinyin>yīfu</pinyin>
</worditem>

<worditem>
<hanzi>地图 </hanzi>
<mean>지도</mean>
<pinyin>dìtú</pinyin>
</worditem>

<worditem>
<hanzi>洗手间</hanzi>
<mean>화장실</mean>
<pinyin>xíshǒujiān</pinyin>
</worditem>

<worditem>
<hanzi>饱</hanzi>
<mean>배부르다</mean>
<pinyin>bǎo</pinyin>
</worditem>

<worditem>
<hanzi>天气</hanzi>
<mean>날씨</mean>
<pinyin>tiānqì</pinyin>
</worditem>

<worditem>
<hanzi>电影</hanzi>
<mean>영화</mean>
<pinyin>diànyǐng</pinyin>
</worditem>

<worditem>
<hanzi>右</hanzi>
<mean>오른쪽</mean>
<pinyin>yòu</pinyin>
</worditem>

<worditem>
<hanzi>医生</hanzi>
<mean>의사</mean>
<pinyin>yīshēng</pinyin>
</worditem>

<worditem>
<hanzi>出租车</hanzi>
<mean>택시</mean>
<pinyin>chūzūchē</pinyin>
</worditem>

<worditem>
<hanzi>地铁</hanzi>
<mean>지하철</mean>
<pinyin>dìtiě</pinyin>
</worditem>

<worditem>
<hanzi>左</hanzi>
<mean>왼쪽</mean>
<pinyin>zuǒ</pinyin>
</worditem>

<worditem>
<hanzi>准备</hanzi>
<mean>준비하다</mean>
<pinyin>zhǔnbèi</pinyin>
</worditem>

<worditem>
<hanzi>阿姨</hanzi>
<mean>아줌마</mean>
<pinyin>āyí</pinyin>
</worditem>

<worditem>
<hanzi>酒店</hanzi>
<mean>호텔</mean>
<pinyin>jiǔdiàn</pinyin>
</worditem>

<worditem>
<hanzi>附近</hanzi>
<mean>부근</mean>
<pinyin>fùjìn</pinyin>
</worditem>


</worditems>